# Configuration to setup the features needed for OpenGamma command line tools

[global]
time.zone = ${time.zone}
#============================================================================

MANAGER.INCLUDE = classpath:fullstack/in-memory.ini

#============================================================================
[toolContext]
factory = com.opengamma.integration.component.IntegrationToolContextComponentFactory
classifier = tool
configMaster = ::default
exchangeMaster = ::default
holidayMaster = ::default
regionMaster = ::default
securityMaster = ::default
positionMaster = ::default
portfolioMaster = ::default
marketDataSnapshotMaster = ::default
historicalTimeSeriesMaster = ::default

configSource = ::default
exchangeSource = ::default
holidaySource = ::default
regionSource = ::default
securitySource = ::default
positionSource = ::default
marketDataSnapshotSource = ::default
conventionSource = ::default
conventionMaster = ::default
historicalTimeSeriesSource = ::default
conventionBundleSource = ::default
legalEntitySource = ::default

